<!DOCTYPE HTML>
<html>
<head>
    <style>
        .custom-tooltip-div1{
            width: 20px;
        }
        .s1>div{
            height: 135px;
            margin-top: -135px;
            background: url("/img/icon/s1.png") no-repeat;
            background-size: contain;
        }
        .s2>div{
            height: 110px;
            margin-top: -110px;
            background: url("/img/icon/s2.png") no-repeat;
            background-size: contain;
        }
        .s3>div{
            height: 159px;
            margin-top: -159px;
            background: url("/img/icon/s3.png") no-repeat;
            background-size: contain;
        }
        .s4>div{
            height: 160px;
            margin-top: -160px;
            background: url("/img/icon/s4.png") no-repeat;
            background-size: contain;
        }
        .s5>div{
            height: 159px;
            margin-top: -159px;
            background: url("/img/icon/s5.png") no-repeat;
            background-size: contain;
        }
        .s6>div{
            height: 133px;
            margin-top: -133px;
            background: url("/img/icon/s6.png") no-repeat;
            background-size: contain;
        }
        .s7>div{
            height: 110px;
            margin-top: -110px;
            background: url("/img/icon/s7.png") no-repeat;
            background-size: contain;
        }
        .s8>div{
            height: 113px;
            margin-top: -113px;
            background: url("/img/icon/s8.png") no-repeat;
            background-size: contain;
        }
        .s9>div{
            height: 123px;
            margin-top: -123px;
            background: url("/img/icon/s9.png") no-repeat;
            background-size: contain;
        }
        .s10>div{
            height: 133px;
            margin-top: -133px;
            background: url("/img/icon/s10.png") no-repeat;
            background-size: contain;
        }
        .s11>div{
            height: 112px;
            margin-top: -112px;
            background: url("/img/icon/s11.png") no-repeat;
            background-size: contain;
        }
        .s12>div{
            height: 112px;
            margin-top: -112px;
            background: url("/img/icon/s12.png") no-repeat;
            background-size: contain;
        }
        .s13>div{
            height: 123px;
            margin-top: -123px;
            background: url("/img/icon/s13.png") no-repeat;
            background-size: contain;
        }
        .s14>div{
            height: 112px;
            margin-top: -112px;
            background: url("/img/icon/s14.png") no-repeat;
            background-size: contain;
        }
        .s15>div{
            height: 112px;
            margin-top: -112px;
            background: url("/img/icon/s15.png") no-repeat;
            background-size: contain;
        }
        .s16>div{
            height: 112px;
            margin-top: -112px;
            background: url("/img/icon/s16.png") no-repeat;
            background-size: contain;
        }
        .s17>div{
            height: 112px;
            margin-top: -112px;
            background: url("/img/icon/s17.png") no-repeat;
            background-size: contain;
        }
        .s18>div{
            height: 125px;
            margin-top: -125px;
            background: url("/img/icon/s18.png") no-repeat;
            background-size: contain;
        }
        .s19>div{
            height: 132px;
            margin-top: -132px;
            background: url("/img/icon/s19.png") no-repeat;
            background-size: contain;
        }
        div.custom-tooltip span {
            position: absolute;
            border-radius: 15px;
            background-color: rgba(0,0,0,0.5);
            color: #ffffff;
            text-align: center;
            max-width: 200px;
            padding: 5px 10px;
            margin-left: -220px;
            cursor: default;
            font-size: 0.5rem;
        }
        .hotspot-choose{
            position: absolute;
            z-index: 99;
            right: 0;
            margin-right: 1vw;
        }
        .hotspot-slot{
            overflow: visible;
            width:60px;
            opacity: 0.7;
            pointer-events: auto;
            border-radius: 15px;
            z-index: 999;
            text-align: center;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 0.9rem;
            color: rgb(233,184,132);
            background-color: rgba(0,0,0,0.5);
            transform: scale(0.8,0.7);
            margin-top: 5px;
        }
        .hotspot-action{
            opacity: 1;
        }
        .spot1 span{
            border-bottom: 1px solid rgb(67, 118, 253);
        }
        .spot2 span{
            border-bottom: 1px solid rgb(39, 255, 53);
        }
        .spot3 span{
            border-bottom: 1px solid rgb(250, 255, 39);
        }
        .park span{
            background-color: rgba(18,138,26,0.5) !important;
            border-bottom: 1px solid rgb(255, 255, 255) !important;
        }
        .school span{
            background-color: rgba(255,138,0,0.5) !important;
            border-bottom: 1px solid rgb(255, 255, 255) !important;
        }
    </style>
</head>
<body>
    <script>
        function hasLoad(){
            $(".home-img-container").remove();
        }
        $(document).ready(function (){
            // Create viewer
            $("#panorama").html("");
            viewer = pannellum.viewer('panorama', {
                "default": {
                    "firstScene": "panorama",
                    "sceneFadeDuration": 1500,
                    "hotSpotDebug": true,
                    "showControls":false,
                    "hfov": hfov, //缩放
                    "autoLoad":true
                },
                "scenes": {
                    "panorama":{
                        "pitch":-25.15,
                        "yaw": -6.17,
                        "panorama": "/img/panoramaViewImg/pan1.jpg",
                    },
                    "panorama1":{
                        "pitch":-25.15,
                        "yaw": -6.17,
                        "panorama": "/img/panoramaViewImg/pan2.jpg",
                    }
                }
            });
            //hotspot-toggle
            $(".hotspot-slot").click(function(){
                //remove old spot
                let oldSpot =getHotSpotSlot($(".hotspot-action").attr("slot"));
                for(let i=0;i<oldSpot.length;i++){
                    viewer.removeHotSpot(oldSpot[i].id);
                }
                //add new spot
                let newSpot =getHotSpotSlot($(this).attr("slot"));
                for(let i=0;i<newSpot.length;i++){
                    viewer.addHotSpot(newSpot[i]);
                }
                $(this).addClass("hotspot-action");
                $(this).siblings().removeClass("hotspot-action");
            });
        });
        // Hot spot creation function
        function hotspot(hotSpotDiv, args) {
            hotSpotDiv.classList.add('custom-tooltip');
            let span = document.createElement('span');
            let div1 = document.createElement('div');
            div1.classList.add('custom-tooltip-div1');
            span.innerHTML = args;
            //hotSpotDiv.appendChild(span);
            hotSpotDiv.appendChild(div1);
            span.style.width = span.scrollWidth - 10 + 'px';
            span.style.marginLeft = -(span.scrollWidth - hotSpotDiv.offsetWidth) / 2 + 'px';
            span.style.marginTop = -span.scrollHeight + 'px';
        }
        function logospot(hotSpotDiv, args) {
            let div = document.createElement('div');
            let img = $('<img src="/img/logo.png" class="logo-spot-img" />');
            $(hotSpotDiv).append(img);
        }

        function getHotSpotSlot(slot){
            let object = {
                "spot1": [
                    {
                        "id":"spot-type-1",
                        "pitch": -26.14,
                        "yaw": -1.58,
                        "cssClass": "custom-hotspot,s1",
                        "createTooltipFunc": hotspot
                    },
                    {
                        "id":"spot-type-1",
                        "pitch": -24.95,
                        "yaw": 7.02,
                        "cssClass": "custom-hotspot,s2",
                        "createTooltipFunc": hotspot
                    },
                    {
                        "id":"spot-type-1",
                        "pitch": -9.80,
                        "yaw": -46.87,
                        "cssClass": "custom-hotspot,s3",
                        "createTooltipFunc": hotspot
                    },
                    {
                        "id":"spot-type-1",
                        "pitch": -8.91,
                        "yaw": -50.37,
                        "cssClass": "custom-hotspot,s4",
                        "createTooltipFunc": hotspot
                    },
                    {
                        "id":"spot-type-1",
                        "pitch": -9.00,
                        "yaw": -57.65,
                        "cssClass": "custom-hotspot,s5",
                        "createTooltipFunc": hotspot
                    },
                    {
                        "id":"spot-type-1",
                        "pitch": -7.623,
                        "yaw": -60.814,
                        "cssClass": "custom-hotspot,s6",
                        "createTooltipFunc": hotspot
                    },
                    {
                        "id":"spot-type-1",
                        "pitch": -12.16,
                        "yaw": -64.17,
                        "cssClass": "custom-hotspot,s7",
                        "createTooltipFunc": hotspot
                    },
                    {
                        "id":"spot-type-1",
                        "pitch":-15.49,
                        "yaw": -5.405,
                        "cssClass": "custom-hotspot,s8",
                        "createTooltipFunc": hotspot
                    },
                    {
                        "id":"spot-type-1",
                        "pitch": -10.615,
                        "yaw": -112.73,
                        "cssClass": "custom-hotspot,s9",
                        "createTooltipFunc": hotspot
                    },
                    {
                        "id":"spot-type-1",
                        "pitch": -12.69,
                        "yaw": -119.85,
                        "cssClass": "custom-hotspot,s10",
                        "createTooltipFunc": hotspot
                    },
                    {
                        "id":"spot-type-1",
                        "pitch": -27.67,
                        "yaw":  -178.76,
                        "cssClass": "custom-hotspot,s11",
                        "createTooltipFunc": hotspot
                    },
                    {
                        "id":"spot-type-1",
                        "pitch": -11.22,
                        "yaw":  -88.22,
                        "cssClass": "custom-hotspot,s12",
                        "createTooltipFunc": hotspot
                    },
                    {
                        "id":"spot-type-1",
                        "pitch": -11.90,
                        "yaw": -70.666,
                        "cssClass": "custom-hotspot,s13",
                        "createTooltipFunc": hotspot
                    },
                    {
                        "id":"spot-type-1",
                        "pitch": -20.088,
                        "yaw": -34.2963,
                        "cssClass": "custom-hotspot,s14",
                        "createTooltipFunc": hotspot
                    },
                    {
                        "id":"spot-type-1",
                        "pitch": -10.467,
                        "yaw": -16.427,
                        "cssClass": "custom-hotspot,s15",
                        "createTooltipFunc": hotspot,
                    },
                    {
                        "id":"spot-type-1",
                        "pitch": -17.98,
                        "yaw": -81.96,
                        "cssClass": "custom-hotspot,s16",
                        "createTooltipFunc": hotspot,
                    },
                    {
                        "id":"spot-type-1",
                        "pitch": -36.84,
                        "yaw": -33.611,
                        "cssClass": "custom-hotspot,s17",
                        "createTooltipFunc": hotspot,
                    },
                    {
                        "id":"spot-type-1",
                        "pitch": -16.50,
                        "yaw": -30.132,
                        "cssClass": "custom-hotspot,s18",
                        "createTooltipFunc": hotspot,
                    },
                    {
                        "id":"spot-type-1",
                        "pitch": -62.15,
                        "yaw": -23.55,
                        "cssClass": "custom-hotspot,s19",
                        "createTooltipFunc": hotspot,
                    }

                    ],
                "spot2" : [
                    {
                        "id":"spot-type-2",
                        "pitch": -38.75,
                        "yaw": -16.59,
                        "cssClass": "custom-hotspot,spot2,school",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "第三中学"
                    },
                    {
                        "id":"spot-type-2",
                        "pitch": -32.47,
                        "yaw": -7.57,
                        "cssClass": "custom-hotspot,spot2,school",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "县二幼"
                    },
                    {
                        "id":"spot-type-2",
                        "pitch": -23.48,
                        "yaw": -43.56,
                        "cssClass": "custom-hotspot,spot2,school",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "县三小"
                    },
                    {
                        "id":"spot-type-2",
                        "pitch": -29.51,
                        "yaw": 85.68,
                        "cssClass": "custom-hotspot,spot2,school",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "县一小"
                    },
                    {
                        "id":"spot-type-2",
                        "pitch": -79.84,
                        "yaw": -155.14,
                        "cssClass": "custom-hotspot,spot2,school",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "县二中"
                    },
                    {
                        "id":"spot-type-2",
                        "pitch": -59.95,
                        "yaw": 149.72,
                        "cssClass": "custom-hotspot,spot2,school",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "县二小"
                    }],
                "spot3" : [
                    {
                        "id":"spot-type-3",
                        "pitch": -25.94,
                        "yaw": 18.39,
                        "cssClass": "custom-hotspot,spot3",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "孚远路"
                    },
                    {
                        "id":"spot-type-3",
                        "pitch": -30.26,
                        "yaw": 79.33,
                        "cssClass": "custom-hotspot,spot3",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "北庭路"
                    },
                    {
                        "id":"spot-type-3",
                        "pitch": -26.12,
                        "yaw": -3.66,
                        "cssClass": "custom-hotspot,spot3",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "天山路"
                    },
                    {
                        "id":"spot-type-3",
                        "pitch": -41.20,
                        "yaw": 41.69,
                        "cssClass": "custom-hotspot,spot3",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "满城路"
                    },
                    {
                        "id":"spot-type-3",
                        "pitch": -55.90,
                        "yaw": -1.62,
                        "cssClass": "custom-hotspot,spot3",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "文化西路"
                    },
                    {
                        "id":"spot-type-3",
                        "pitch": -63.82,
                        "yaw": -34.39,
                        "cssClass": "custom-hotspot,spot3",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "民主巷"
                    },
                    {
                        "id":"spot-type-3",
                        "pitch": -49.36,
                        "yaw": -47.21,
                        "cssClass": "custom-hotspot,spot3",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "中心路"
                    },
                    {
                        "id":"spot-type-3",
                        "pitch": -42.77,
                        "yaw": 53.09,
                        "cssClass": "custom-hotspot,spot3",
                        "createTooltipFunc": hotspot,
                        "createTooltipArgs": "文明路"
                    }]
            };
            if(slot){
                return object[slot];
            }else{
                return object["spot1"];
            }
        }
    </script>
</body>
</html>